<!DOCTYPE html>
<html lang="ZH-ch">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
      .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
      }

      .happy {
        border: 4px solid red;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg, yellow, pink, orange, yellow);
      }

      .sad {
        border: 4px dashed rgb(2, 197, 2);
        background-color: gray;
      }

      .normal {
        background-color: skyblue;
      }

      .atguigu1 {
        background-color: yellowgreen;
      }

      .atguigu2 {
        font-size: 30px;
        text-shadow: 2px 2px 10px red;
      }

      .atguigu3 {
        border-radius: 20px;
      }
    </style>
  </head>

  <body>
    <!-- 準備好一個容器 -->
    <div id="root">
      <!-- class樣式 -->
      <!-- 需求1：樣式是三個class中的任意一個 -->
      <!-- 綁定class樣式：字符串寫法，適用於：樣式的類名不確定,需要動態指定 -->
      <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
      <br />
      <hr />
      <!-- 需求2：樣式可能是class三個中的任意幾個 -->
      <!-- 綁定class樣式：數組寫法；適用於：要綁定的樣式個數不確定、名字也不確定 -->
      <div class="basic" :class="classarr">{{name}}</div>
      <br />

      <!-- 需求3：atguigu1或atguigu2，用或者不用 -->
      <!-- 綁定class樣式：對象寫法；適用於：要綁定的樣式個數確定、名字也確定，但要動態決定用不用 -->
      <div class="basic" :class="classObj">{{name}}</div>
      <br />

      <!-- style樣式 -->
      <div class="basic" :style="'font-size:'+ fontSize +'px'">{{name}}</div>
      <br />

      <!-- 上面的寫法太醜了,改寫成對象形式 -->
      <!-- 對象形式中屬性名要改為中連字符的形式 -->
      <div class="basic" :style="{fontSize:fontSize+'px' }">{{name}}</div>
      <br />
      <!-- 上面的寫法太醜了,將整個對象{}拼串的過程寫在Vue的data中,此處只寫一個東西 -->
      <div class="basic" :style="styleObj">{{name}}</div>
      <br />

      <!-- 第二種寫法,style數組形式 -->
      <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div>
      <br />
    </div>
    <!-- Vue實例 -->
    <script>
      const vm = new Vue({
        el: "#root",
        data: {
          name: "尚矽谷",
          mood: "normal",
          // 三個class全部賦給class
          classarr: ["atguigu1", "atguigu2", "atguigu3"],
          classObj: {
            atguigu1: false,
            atguigu2: true,
          },
          fontSize: 40,
          styleObj: {
            fontSize: "40px",
          },
          styleObj2: {
            backgroundColor: "red",
          },
        },
        methods: {
          changeMood() {
            // 隨機切換三種心情
            const arr = ["normal", "happy", "sad"];
            let index = Math.floor(Math.random() * 3);
            this.mood = arr[index];
          },
        },
      });
    </script>
  </body>
</html>
